@media(max-width: 1200px) {
  .s-hero .text {
    max-width: 49%;
  }
  .s-card-featured .all-cards {
    width: 100%;
  }
  .s-card-featured .all-cards .card {
    width: 32%;
  }
    .all-image {
    gap: 2rem 2%;
  }
  .s-card-featured .second-area .all-image .image {
    width: 23.5%;
  }
}

@media(max-width: 991px) {
  header nav {
    display: none;
  }
  header .menu-mobile {
    display: block;
  }
  .s-hero .container {
     flex-direction: column ;
  }
  .s-hero .text{
    max-width: 100%;
    margin-bottom: 4rem;
    display: flex; 
    flex-direction: column;
    align-items: center;
  }
  .s-hero .text h1 {
    text-align: center;
  }
  .s-hero .text p {
    text-align: center;  
  }
  
}

@media(max-width: 768px) {
  
}

@media(max-width: 600px) {
  .s-card-featured .second-area .top {
    flex-direction: column;
    align-items: center;
  }
}

@media(max-width: 480px) {
  html {
    font-size: 55%;
  }
  header .logo {
    max-width: 130px;
  }
  .s-hero {
    padding: 4rem 0rem;
  }
  .s-hero .text p {
    margin-bottom: 3rem;
  }

  .s-hero .image {
    height: 30rem ;
  }
  .s-hero .image img {
  max-width: 100%;
  }

  h1 {
    font-size: 4.2rem;
  }
}